# NRData

./: README.md  pom.xml
src/: Dockerfile  docker-compose.nrdata.yml  docker-compose.override.yml  docker-compose.yml
src/main/java/com/rnctech/nrdata/: NrdataApplication.java  NrdataConstants.java  NrdataStartupListener.java
src/main/java/com/rnctech/nrdata/config/: CacheConfig.java  ExtendRedisConfig.java  GenConfig.java  OptionalRedisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/rnctech/nrdata/controllers/: AdminController.java  BarcodeController.java  BridgeController.java  FileController.java  GeoInfoController.java  PersonController.java
src/main/java/com/rnctech/nrdata/dbdata/: DBDataFactory.java
src/main/java/com/rnctech/nrdata/generator/: AddressGenerator.java  BarbecueBarcodeGenerator.java  Barcode4jBarcodeGenerator.java  CreditCardGenerator.java  DateTimeGenerator.java  ImageGenerator.java  MailGenerator.java  NameGenerator.java  NumberGenerator.java  PokerBridgeGenerator.java  PokerBrodgeCard.java  QRGenBarcodeGenerator.java  RandomWordGenerator.java  SensitiveDataGenerator.java  SudoGenerator.java  UIDGenerator.java  USPhoneNoGenerator.java  ZXBarcodeGenerator.java
src/main/java/com/rnctech/nrdata/graphql/: Author.java  AuthorDao.java  AuthorResolver.java  GraphqlConfiguration.java  Mutation.java  Post.java  PostDao.java  PostResolver.java  Query.java
src/main/java/com/rnctech/nrdata/interceptor/: RNCReqInterceptor.java
src/main/java/com/rnctech/nrdata/model/: 0920.txt  Column.java  DataSequence.java  GenConfig.java  GeoInfo.java  Person.java  PokerCard.java  RawDataTable.java
src/main/java/com/rnctech/nrdata/repo/: GenConfigRepository.java  Job.java  JobBase.java  JobDetail.java  JobDetailRepository.java  JobRepository.java  RepoException.java  Schema.java  SchemaRepository.java  User.java  UserRepo.java  UserRepository.java
src/main/java/com/rnctech/nrdata/services/: AuthService.java  BarcodeService.java  BridgeService.java  GameService.java  GeneralDataService.java  GeoInfoService.java  MongoSeqService.java  PersonService.java  RepoService.java  SchemaService.java  UserService.java
src/main/java/com/rnctech/nrdata/utils/: BridgeCards.java  DataUtils.java  FileUtils.java  ImageUtils.java  RedisUtils.java  SoduUtils.java  TextFileUtils.java
src/main/java/com/rnctech/nrdata/writer/: BaseWriter.java
src/main/resources/: ColumnDefine.properties  application.yml  log4j.xml
src/main/resources/data/: samples.properties
src/main/resources/data/en/: CanadaCity.txt  TYPEACC.txt  TYPEADD.txt  USCity.txt  brands.csv  colorname.txt  commonadjectives.txt  commonadjs.txt  commonnoun.txt  companies.csv  email_domains.csv  female_firstnames.csv  male_firstnames.csv  middle_names.csv  surnames.csv  usa_word.csv
src/main/resources/db/migration/: mdmdemo_Tables.sql
src/main/resources/graphql/: template.graphqls
src/test/java/com/rnctech/nrdata/: NrdataApplicationTests.java
src/test/java/com/rnctech/nrdata/test/: DemoDataTest.java  RedisTest.java
