totalrow=50000

baseColumn.SEQ=4:SEQORDEER:true:4
baseColumn.ID=12:IDALPHANUMBER:true:8
baseColumn.FIRST_NAME=12:FN:true:10
baseColumn.MIDDLE_NAME=12:MN:true:6
baseColumn.LAST_NAME=12:LN:true:12
baseColumn.SSN=12:SSN:true:9
baseColumn.ADDRESS=12:ADDRESS:false:60
baseColumn.CITY=12:CITY:false:20
baseColumn.STATE=12:STATE:false:4
baseColumn.POSTCODE=12:POSTCODE:true:5
baseColumn.PHONE=12:PHONE:true:10
baseColumn.BIRTHDAY=91:FULLDATE:true:10
baseColumn.EMAIL=12:EMAIL:true:20
baseColumn.CREDITCARD=12:CREDITCARD:true:20
baseColumn.ACCTYPE=12:TYPEACC:true:5
baseColumn.ADDTYPE=12:TYPEADD:true:5

variation.HR_ACCT_NAMES.ACCOUNT_CODE=PREFIX:A_
variation.HR_BRCH.ACCT_KIND=PREFIX:A_

variation.COMMUNITY_BRCH.PRIMARY_PH=PARADELI:-
variation.COMMUNITY_BRCH.SOCIAL=DELI:-

variation.CRM_BRCH.CONTACT_NUM=PARADELI:-
variation.CRM_BRCH.TAX_ID=DELI:-

variation.HR_BRCH.CARD=DELI: 

COMMUNITY_ADDR.ADDRESS_TYPE_CODE=ID
COMMUNITY_ADDR.ADDRESS_TYPE_DESC=DESC
COMMUNITY_ADDR.CREATOR=CREATOR
COMMUNITY_ADDR.UPDATED_BY=UPDATOR
COMMUNITY_ADDR.CREATE_DATE=CREATE_DATE

CRM_ADDRESS.ADDRESS_TYPE=ID
CRM_ADDRESS.ADDRESS_DESC=DESC
CRM_ADDRESS.CREATOR=CREATOR
CRM_ADDRESS.UPDATED_BY=UPDATOR
CRM_ADDRESS.CREATE_DATE=CREATE_DATE

HR_ADDR_TYPE.ADDRESS_TYPE_CODE=ID
HR_ADDR_TYPE.ADDRESS_TYPE_DESC=DESC
HR_ADDR_TYPE.CREATOR=CREATOR
HR_ADDR_TYPE.UPDATED_BY=UPDATOR
HR_ADDR_TYPE.CREATE_DATE=CREATE_DATE

COMMUNITY_TYPE_ACCT.ACCOUNT_CODE=ID
COMMUNITY_TYPE_ACCT.ACCOUNT_NAME=DESC
COMMUNITY_TYPE_ACCT.CREATOR=CREATOR
COMMUNITY_TYPE_ACCT.UPDATED_BY=UPDATOR
COMMUNITY_TYPE_ACCT.CREATE_DATE=CREATE_DATE

CRM_ACCT_TYPE.ACCOUNT_CODE=ID
CRM_ACCT_TYPE.ACCOUNT_NAME=DESC
CRM_ACCT_TYPE.CREATOR=CREATOR
CRM_ACCT_TYPE.UPDATED_BY=UPDATOR
CRM_ACCT_TYPE.CREATE_DATE=CREATE_DATE

HR_ACCT_NAMES.ACCOUNT_CODE=ID
HR_ACCT_NAMES.ACCOUNT_NAME=DESC
HR_ACCT_NAMES.CREATOR=CREATOR
HR_ACCT_NAMES.UPDATED_BY=UPDATOR
HR_ACCT_NAMES.CREATE_DATE=CREATE_DATE

COMMUNITY_BRCH.SEQ=SEQ
COMMUNITY_BRCH.ACCT_ID=ID
COMMUNITY_BRCH.F_NAME=FIRST_NAME
COMMUNITY_BRCH.M_NAME=MIDDLE_NAME
COMMUNITY_BRCH.L_NAME=LAST_NAME
COMMUNITY_BRCH.SOCIAL=SSN
COMMUNITY_BRCH.ADDRESS_LINE_1=ADDRESS
COMMUNITY_BRCH.CITY=CITY
COMMUNITY_BRCH.STATE_PROV=STATE
COMMUNITY_BRCH.POSTAL_CD=POSTCODE
COMMUNITY_BRCH.PRIMARY_PH=PHONE
COMMUNITY_BRCH.BIRTHDAY=BIRTHDAY
COMMUNITY_BRCH.CREDITCARD=CREDITCARD
COMMUNITY_BRCH.E_MAIL=EMAIL
COMMUNITY_BRCH.NOTE_1=ACCTYPE
COMMUNITY_BRCH.NOTE_2=ADDTYPE
		  
CRM_BRCH.SEQ=SEQ
CRM_BRCH.ID=ID
CRM_BRCH.FIRST_NAME=FIRST_NAME
CRM_BRCH.MIDDLE_NAME=MIDDLE_NAME
CRM_BRCH.LAST_NAME=LAST_NAME
CRM_BRCH.TAX_ID=SSN
CRM_BRCH.ADDRESS_LINE_1=ADDRESS
CRM_BRCH.CITY=CITY
CRM_BRCH.STATE=STATE
CRM_BRCH.POSTAL_CODE=POSTCODE
CRM_BRCH.CONTACT_NUM=PHONE
CRM_BRCH.BIRTH_DATE=BIRTHDAY
CRM_BRCH.CCARD=CREDITCARD
CRM_BRCH.EMAIL=EMAIL
CRM_BRCH.ACCT_TYPE=ACCTYPE
CRM_BRCH.ADDRESS_TYPE=ADDTYPE


HR_BRCH.SEQ=SEQ
HR_BRCH.CUST_ID=ID
HR_BRCH.FN=FIRST_NAME
HR_BRCH.MI=MIDDLE_NAME
HR_BRCH.LN=LAST_NAME
HR_BRCH.SSN=SSN
HR_BRCH.STREET_ADDR=ADDRESS
HR_BRCH.CITY=CITY
HR_BRCH.STATE=STATE
HR_BRCH.ZIP_CODE=POSTCODE
HR_BRCH.PERM_PH=PHONE
HR_BRCH.DOB=BIRTHDAY
HR_BRCH.CARD=CREDITCARD
HR_BRCH.EM=EMAIL
HR_BRCH.ACCT_KIND=ACCTYPE
HR_BRCH.ADDR_KIND=ADDTYPE